[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=C:\xampp\htdocs\AnGiProject
shttptesttarget=1
sdbgupnp=0
sruntarget=0
slocalwebroot=C:\xampp\htdocs
sclitesttarget=0

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\xampp\htdocs\AnGiProject
ParserProp_CSS_SubLang=1
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=LUN0teJrGHle1zQFGoOQ0R5vLN1SmwgpzgcktYuzgIGGnxyNtv692boCUWX743Ax9s8MPTL76ImuZwQVahNg4Q==
IncPath_count=0
RelativeRootDir=..\AnGiProject
UsedPHPFrameworkPath=C:\xampp\htdocs\AnGiProject\system
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=2
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=42583.1367366204
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
RemoteCliAccount=
GUID={C0EF8FA9-61AA-466A-BFB7-37C055A37D21}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=framework.php.codeigniter
PublishingAllowFilterCount=0
PhpUnitPackage=
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=1
ParserProp_HTML_SubLang=2
UsedPHPFrameworkChecked=1
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

