<?xml version="1.0" encoding="UTF-8"?>                                                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Page Overview - My first Project - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico" />
      <link href="resources/css/central.css" rel="stylesheet" type="text/css" />
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>My first Project</h1><span xml:space="preserve">Pidoco° Prototype<br />Exported from Pidoco° Project Creator on May 31, 2016 8:34:04 AM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>Header-Footer</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page735926670-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page735926670-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page735926670-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Customer</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page497958436-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page497958436-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page497958436-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Restaurant Profile</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page877094969-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page877094969-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page877094969-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Index Page</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page660359406-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page660359406-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page660359406-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Post Detail</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page310606381-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page310606381-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page310606381-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Menu</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page584926941-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page584926941-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page584926941-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Register</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page195982406-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page195982406-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page195982406-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Admin</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page271612227-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page271612227-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page271612227-plain.xhtml">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>                                                                                                                                                                                                                                                                     