[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sprojrem=2
srunmode=3
sprojrel=1
sprojectroot=D:\wamp\www\AnGiProject
sremotewebroot=d:\wamp\www
sdbgwizdirectdir=D:\wamp\www\AnGiProject
sprojsynch=2
sdbgwizurl=http://localhost/
swizardremdir=d:\wamp\www
suploaddbgwiz=0
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=D:\wamp\www\AnGiProject
ParserProp_CSS_SubLang=2
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=uKg/gJn+gNREus4wgbbTzIryzKg+bnvElCq9IOYm1rz9YpmYlt49tOCaYBAllrOsHNJ1iO5O7qRlCkEAbgZ1nA==
IncPath_count=0
RelativeRootDir=..\AnGiProject
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://localhost
ParserProp_PHP_AspTags=0
MappingRemote0=d:\wamp\www
CvsHost=
RunMode=2
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=42569.6190274653
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
GUID={01710519-BA79-45A4-84A9-9AC8FB16B7AC}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=0
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=8
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

